NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_BACKEND_URL=http://localhost:8081
NEXT_PUBLIC_AUTH_URL=http://localhost:3001

NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=os-api
NEXT_PUBLIC_KEYCLOAK_ISSUER=https://backend.localdev.com/api/v1/auth/realms/os
NEXT_PUBLIC_COOKIE_DOMAIN=.localdev.com